<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guldsmed Ohana</title>
    <link rel="stylesheet" href="styles/mutual_styles.css" />
    <link rel="stylesheet" href="styles/om_os.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Karma:wght@300;400;500;600;700&family=Noto+Serif+Display:wght@500;600&family=Rozha+One&display=swap"
      rel="stylesheet"
    />
    <meta name="robots" content="noindex" />
  </head>
  <body>
    <header class="banner">
      <div class="logo">
        <p>LOGO</p>
      </div>

      <button class="toggle-btn">Menu</button>

      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="kontakt.html">Kontakt os</a></li>
          <li><a href="om_os.html">Om os</a></li>
          <li><a href="produkt.html">Produkter</a></li>
          <li><a href="service.html">Services</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Om os</h1>

      <section class="section_1">
        <img class="billede_1" src="fotos_redigeret/ejere.jpg" alt="filler" />
        <div class="tekst_1">
          <h2>Velkommen til Guldsmed Ohana</h2>
          <p class="broed_1">
            Guldsmed Ohana har eksisteret i 18 år. Den ligger på Nordre
            Frihavnsgade, en hyggelig gade inde i København tæt på Trianglen.
            Butikken består af et show room hvor der bliver vist mange
            forskellige smykker til direkte salg, og et værksted omme bagved.
            Værkstedet er synligt for kunder, og det er også der vi sidder og
            arbejder.
          </p>
          <p>
            Forretningen blev skabt fra en fælles drøm om at skabe og designe.
            Passionen for smykker følger os når vi arbejder med vores kunder,
            hele processen fra den første samtale med kunden, til det færdige
            produkt. Det bedste for os, er at se hvor glad kunden bliver, og
            derfor lægger vi stor vægt på hvad kunden ønsker, da det er til stor
            inspiration.
          </p>
        </div>
      </section>
      <section class="section_2">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima animi
          temporibus provident blanditiis recusandae, vel praesentium eos
          architecto dolorem facere dicta atque ea repudiandae quidem cumque?
          Deleniti ullam voluptatem, qui doloremque perferendis, consequatur
          dignissimos vero tempore sint obcaecati incidunt in voluptatum modi
          consectetur, quam mollitia omnis earum veniam libero officia?
        </p>
        <p>Evt videocitat i cursive</p>
        <div class="video">
          <img src="foto4.jpg" alt="video" />
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima animi
          temporibus provident blanditiis recusandae, vel praesentium eos
          architecto dolorem facere dicta atque ea repudiandae quidem cumque?
          Deleniti ullam voluptatem, qui doloremque perferendis, consequatur
          dignissimos vero tempore sint obcaecati incidunt in voluptatum modi
          consectetur, quam mollitia omnis earum veniam libero officia?
        </p>
        <div class="vaerksted">
          <img class="v_billede" src="foto4.jpg" alt="filler" />
          <img class="v_billede" src="foto4.jpg" alt="filler" />
          <img class="v_billede" src="foto4.jpg" alt="filler" />
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima animi
          temporibus provident blanditiis recusandae, vel praesentium eos
          architecto dolorem facere dicta atque ea repudiandae quidem cumque?
          Deleniti ullam voluptatem, qui doloremque perferendis, consequatur
          dignissimos vero tempore sint obcaecati incidunt in voluptatum modi
          consectetur, quam mollitia omnis earum veniam libero officia?
        </p>
      </section>
      <section class="section_3">
        <h2>Hvem er vi?</h2>
        <div class="ejere">
          <div class="ejer1">
            <img class="portraet" src="foto4.jpg" alt="filler" />
            <p class="ejer_tekst">
              <strong>Irina Ohana </strong><br />
              I branchen i 25+ år. Uddannet kunstner på Antonio Arrorio, en
              kunstnerskole i Portugal. Hendes titler er guldsmed og guldsmed
              designer i speciale inden for 3D design.
            </p>
          </div>
          <div class="ejer2">
            <img class="portraet" src="foto4.jpg" alt="filler" />
            <p class="ejer_tekst">
              <strong>Reuven Ohana </strong><br />
              I branchen 30+ år. Uddannet guldsmed i København. Hans titler er
              guldsmed og gulsmed mester.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="tider">
        <ul>
          <li><strong>Åbningstider:</strong></li>
          <li>Man-Fre: 11.00-17.00</li>
          <li>Lørdag: 11.00-14.00</li>
          <li>Søndag: <i>Lukket</i></li>
        </ul>
      </div>
      <div class="some">
        <a href="https://business.facebook.com/goldsmithohana/?fref=nf">
          <img
            class="facebook"
            src="sociale_medier/facebook.svg"
            alt="facebook"
          />
        </a>
        <br />
        <a href="https://www.instagram.com/guldsmedohana/">
          <img
            class="instagram"
            src="sociale_medier/instagram.svg"
            alt="instagram"
          />
        </a>
      </div>
      <div class="adresse">
        <address>
          <strong>Adresse: </strong><br />
          Nordre Frihavnsgade 15 <br />
          DK-2100 København Ø <br />
          Tel. 30 49 49 74
        </address>
      </div>
    </footer>
    <script src="javascripts/login.js"></script>
    <script src="javascripts/javascript.js"></script>
  </body>
</html>
